[Options]
;The amount of time, in minutes, you want the script to wait while in the battle before it decides something has gone wrong and triggers the crash handling.
;(Default: 5)
Battle_Timeout = 5

;The amount of time, in seconds, you want the script to wait in menus before it decides something has gone wrong and triggers the crash handling.
;(Default: 30)
Menu_Timeout = 30

;The size of the box to search. For best results, use an odd number.
;(Default: 3)
Search_Size = 3

[Farming]
; Arrays such as [
;A Purple Pixel on the top right corner of the "(Apocalypse +)" dungeon button.

Purple_Apoc=[1,2,3]